<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="고양이 - 프로필 링크">
    <meta property="og:description" content="The infomation with sites of UMcompany">
    <meta property="og:image" content="profile.png">
    <title>고양이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #f9c6cf;
            text-align: center;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: white;
            border-radius: 100%;
            border: 2px solid black;

            background-image: url("profile.png");
            background-position: center;
            background-size: cover;
        }
        .main {
            color: gray;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: gray;
            font-size: 14px;

            margin-top : 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 200px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            box-shadow: 2px 2px 3px 0px black;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #ffb8c6;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">고양이</h1>
        <p class="sub">discord with poppy</p>
        <a target="_blank" href="http://umgames.co.kr">UMGames</a>
        <a target="_blank" href="https://discord.gg/fEgRPRujMS">UMcode</a>
        <a target="_blank" href="http://whitesox56.com/">강원사대부고<br>공식문제풀이 사이트</a>
        <a target="_blank" href="https://codeup.kr/">코드업(CodeUp)</a>
    </div>
</body>
</html>
